APP_NAME=Hackfest
APP_PORT=

PASETO_SECRET_HEX=
AES_KEY=

# TTL in minute, i.e 60
PASETO_TTL=
MFA_EMAIL_TTL=

LOG_LEVEL=

DB_HOST=
DB_PORT=
DB_SCHEMA=Hackfest
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

SUPABASE_PROJECT_REFERENCE_ID=
SUPABASE_SECRET_API_KEY=
SUPABASE_BUCKET_ID=

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL=
MAILER_PASSWORD=
